<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CARROS</title>
<style type="text/css">
.FONTE {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
body {
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.FONTE {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
.FONTE .FONTE {
	font-family: "Arial Black", Gadget, sans-serif;
}
#FlashID {
	font-family: "Lucida Console", Monaco, monospace;
}
#FlashID .FONTE .FONTE {
	font-size: 10px;
}
#FlashID .FONTE .FONTE {
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
.historias {
	font-size: 16px;
}
.hist {
	font-weight: bold;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}
body,td,th {
	color: #FFF;
	font-size: 18px;
}

	

#textobaixo {
	color: #FFF;
	font-size: 16px;
}
#textobaixo p strong {
	color: #00F;
	font-size: 24px;
}
.CARRO {
	color: #00F;
	font-size: 24px;
}
.MARCA {
	color: #00F;
}
.MODELO {
	color: #00F;
}
.FG {
	color: #00F;
}
.VF {
	color: #00F;
}
.MASR {
	color: #00F;
}
.NJHG {
	color: #00F;
}
.GH {
	color: #00F;
}
.HGD {
	color: #00F;
}
.HTY {
	color: #00F;
}
.GDFG {
	color: #00F;
}
.WEE {
	color: #00F;
}
.ÇJ {
	color: #00F;
}
.HJF {
	color: #00F;
}
.EDF {
	color: #00F;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="239" colspan="3" align="center" valign="middle"><a href="BANNER 2.fla"></a><a href="BANNER 3.fla">
    </a></td>
  </tr>
  <tr>
    <td height="50" colspan="3" align="left" valign="middle">HOME | CARROS | VIDEOS | CONTATOS </td>
  </tr>
  <tr>
    <td height="300" align="left" valign="middle" bgcolor="#000000" id="textobaixo2"><p><img src="carros an 1.jpg" width="400" height="200" alt="CARROS 1" /></p>
    <p><span class="MARCA">MARCA</span><span class="FG">:</span> ALFA ROMEO</p>
    <p><span class="MODELO">MODELO</span><span class="VF">:</span> 2.300 1975</p>
    <p>&nbsp;</p></td>
    <td height="300" align="left" valign="middle" bgcolor="#000000" id="textobaixo2"><p><img src="carros an 2.jpg" width="400" height="200" alt="CARROS 2" /></p>
    <p><span class="MASR">MARCA:</span> FORD</p>
    <p><span class="NJHG">MODELO:</span> LANDAL 1976</p>
    <p>&nbsp;</p></td>
    <td height="300" align="left" valign="middle" bgcolor="#000000" id="textobaixo2"><p><img src="CARROS AN 4.jpg" width="400" height="200" alt="CARROS 4" /></p>
    <p><span class="GH">MARCA:</span> FORD</p>
    <p><span class="HGD">MODELO:</span> GALAXIE 1968</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="300" align="left" valign="middle" bgcolor="#000000" id="textobaixo3"><p><img src="CARROS AN5.jpg" width="400" height="200" alt="CARROS 5" /></p>
    <p><span class="HTY">MARCA:</span> INTERNATIONAL HARVESTER</p>
    <p><span class="GDFG">MODELO:</span> KB5 1959</p></td>
    <td align="left" valign="middle" bgcolor="#000000" id="textobaixo3"><p><img src="CARROS AN 6.jpg" width="400" height="200" alt="CARROS 6" /></p>
    <p><span class="WEE">MARCA:</span> FORD</p>
    <p><span class="ÇJ">MODELO:</span> F-100 1962</p></td>
    <td align="left" valign="middle" bgcolor="#000000" id="textobaixo3"><p><img src="CARROS AN 3.jpg" width="400" height="200" alt="CARROS 3" /> </p>
    <p><span class="HJF">MARCA:</span> CHEVROLET</p>
    <p><span class="EDF">MODELO:</span> CORVETTE 1972</p></td>
  </tr>
  <tr>
    <td width="420" height="300" align="left" valign="middle" bgcolor="#000000" id="textobaixo"><p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
        <td><a href="https://pt-br.facebook.com/revistacarro" target="_blank"><img src="link facebook.jpg" width="110" height="24" alt="facebook" /></a><a href="http://www.youtube.com/watch?v=9tJDUW57nt4" target="_blank"><img src="youtube carros.jpg" width="100" height="25" alt="youtube" /></a><a href="https://twitter.com/Vendo_Carros" target="_blank"><img src="link_twitter.jpg" width="100" height="25" alt="twitter" /></a></td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
    <td width="426" align="left" valign="middle" bgcolor="#000000" id="textobaixo">&nbsp;</td>
    <td width="400" align="left" valign="middle" bgcolor="#000000" id="textobaixo">&nbsp;</td>
  </tr>
</table>
</body>
</html>
